{
  "name": "pigeon-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter pigeon dev",
    "tauri": "pnpm --filter pigeon tauri",
    "build": "pnpm --filter pigeon build",
    "build:site": "pnpm --filter pigeon-site build",
    "preview:site": "pnpm --filter pigeon-site preview",
    "test": "pnpm --filter pigeon test",
    "test:watch": "pnpm --filter pigeon test:watch",
    "test:cov": "pnpm --filter pigeon test:cov",
    "e2e": "pnpm --filter pigeon e2e",
    "e2e:ui": "pnpm --filter pigeon e2e:ui",
    "check": "biome check",
    "check:write": "biome check --write --unsafe",
    "ci:check": "biome ci",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "lint:staged": "biome lint --staged",
    "version:bump": "pnpm --filter pigeon version:bump"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@evilmartians/lefthook": "^2.1.9"
  }
}
