{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pigeon",
  "mainBinaryName": "Pigeon",
  "version": "0.1.19",
  "identifier": "dev.trypigeon.app",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pigeon",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#1C1B1A",
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self' data:; media-src 'self' blob:; frame-src 'self' blob: data: about:; connect-src 'self' ipc: http://ipc.localhost https://analytics.trypigeon.dev http://127.0.0.1:8787 http://localhost:8787; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "appimage",
      "deb"
    ],
    "publisher": "Pigeon",
    "homepage": "https://trypigeon.dev",
    "copyright": "Copyright (c) 2026 Pigeon contributors",
    "license": "MIT",
    "category": "DeveloperTool",
    "shortDescription": "Native API client",
    "longDescription": "Pigeon is a fast, native, private API client. No account, no cloud.",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0RkRGOUNDOTkxNzUxQkMKUldTOFVSZVp6UG45ZEUySVZIaWdoMG56TmZXRjZSaklWQzM4UVhETk9Hb3k3Q2JrK1VJRlIyVDAK",
      "endpoints": [
        "https://trypigeon.dev/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
