{
  "name": "pigeon",
  "private": true,
  "version": "0.1.11",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "check": "biome check",
    "check:write": "biome check --write --unsafe",
    "ci:check": "biome ci --error-on-warnings",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "lint:staged": "biome lint --staged",
    "check:cycles": "madge --circular --extensions ts,tsx --ts-config tsconfig.json src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "copy-wasm": "node scripts/copy-wasm.js",
    "predev": "node scripts/copy-wasm.js",
    "prebuild": "node scripts/copy-wasm.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:bump": "node scripts/version-bump.js"
  },
  "dependencies": {
    "@pigeon/brand": "workspace:*",
    "@pigeon/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "curlconverter": "^4.12.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@evilmartians/lefthook": "^2.1.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "2",
    "autoprefixer": "^10.5.0",
    "happy-dom": "^20.10.6",
    "madge": "^8.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "2"
  }
}
